; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
platform = espressif32 @ ^6.4.0
; platform_packages =
;   framework-arduinoespressif32@https://github.com/HelTecAutomation/Heltec_ESP32.git
  ; framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
upload_protocol = esptool
upload_speed = 921600

lib_deps =
    jgromes/RadioLib
    https://github.com/ropg/heltec_esp32_lora_v3
    ; U8g2
    ; sandeepmistry/LoRa@^0.8.0
    ; https://github.com/HelTecAutomation/Heltec_ESP32.git
    ; heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
    ; https://github.com/mcci-catena/arduino-lmic
