; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32 @ ^6.4.0
; platform = https://github.com/Baptou88/platform-espressif32.git
board = heltec_wifi_lora_32_V3
framework = arduino

upload_speed = 921600
monitor_speed = 115200
platform_packages =
   framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git

upload_protocol = esptool
lib_deps =
    sandeepmistry/LoRa@^0.8.0
    https://github.com/mcci-catena/arduino-lmic
    U8g2
    FastLED
