; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
platform = espressif32 @ ^6.4.0
upload_protocol = esptool
upload_speed = 921600

lib_deps =
    jgromes/RadioLib
    ropg/heltec_esp32_lora_v3
